* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: SF-UI-SemiBold;
  src: url(../fonts/sf-ui-display-semibold.ttf);
}

@font-face {
  font-family: SF-UI-Medium;
  src: url(../fonts/sf-ui-display-medium.ttf);
}

@font-face {
  font-family: Inter-Regular;
  src: url(../fonts/inter-regular.otf);
}

@font-face {
  font-family: SF-UI-Bold;
  src: url(../fonts/sf-ui-display-bold.ttf);
}

@font-face {
  font-family: Inter-Medium;
  src: url(../fonts/inter-medium.otf);
}

@font-face {
  font-family: Graphik;
  src: url(../fonts/graphiklcg-medium.ttf);
}

body {
  font-size: 16px;
  background-color: #f9f8f5;
}

.headline2, .headline4, .p, .nav {
  line-height: 140%;
  color: #1e1515;
}

.headline2 {
  font-family: SF-UI-SemiBold;
  font-weight: 600;
  font-size: 3em;
  line-height: 120%;
  text-align: center;
  color: #050a14;
}

.headline1 {
  font-family: SF-UI-Semibold;
  font-size: 5em;
  font-weight: 700;
  line-height: 120%;
  text-align: center;
  color: #1e1515;
}

.nav {
  font-family: SF-UI-Medium;
  font-weight: 500;
  font-size: 1em;
  color: #625b5b;
}

.headline3{
font-family: SF-UI-SemiBold;
font-weight: 600;
font-size: 24px;
line-height: 120%;
color: #000000;
}

.headline4 {
  font-family: Inter-Regular;
  font-weight: 400;
  font-size: 1.25em;
  text-align: center;
  color: #625b5b;
}

.p {
  font-family: Inter-Medium;
  font-weight: 500;
  font-size: 1em;
  display: flex;
  gap: 8px;
}

.btn {
  height: 60px;
  width: 12.5%;
  border: none;
  background-color: #1e1515;
  border-radius: 32px;
  color: #f9f8f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: SF-UI-Bold;
  font-weight: 700;
  font-size: 1.25em;
  line-height: 140%;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.header {
  width: 100%;
  display: flex;
  padding-top: 32px;
  justify-content: space-between;
}

.button__arrow {
  display: flex;
  box-sizing: border-box;
  background-color: #f9f8f5;
  border-radius: 100%;
  width: 28px;
  height: 28px;
  margin-left: 24px;
  padding: 5.6px 4.2px 5.6px 7px;
}

.header__auth {
  padding: 8px 16px;
  background: none;
  border: 1px solid #625b5b;
  border-radius: 20px;
  font-family: SF-UI-Medium;
  font-weight: 500;
  font-size: 1em;
  line-height: 140%;
  color: #625b5b;
}

.header__left {
  display: flex;
  gap: 4%;
  width: 50%;
}

.header .nav {
  background: none;
  border: none;
}

.header__nav {
  width: auto;
}

.header__nav .nav {
  display: flex;
  list-style: none;
  gap: 15%;
  text-wrap: nowrap;
}

.header__right {
  display: flex;
  gap: 3.75em;
  width: 50%;
}

.hero {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.hero__background {
  position: absolute;
  width: 100%;
  left: 0;
  top: 235px;
}

.hero .headline4 {
  width: 45%;
  margin-top: 1%;
  margin-bottom: 3.4%;
}

.hero .headline1 {
  height: 20%;
  width: 57.5%;
}

.logo {
  display: flex;
  gap: 6px;
  align-items: center;
}

.logo__img {
  width: 34%;
  height: 100%;
}

.logo__txt {
  font-family: SF-UI-SemiBold;
  font-size: 1.5em;
  color: #1e1515;
}

.search__container {
  position: relative;
  width: 300px;
}

.search {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 10px 10px 56px;
  border: 1px solid #d9d5ca;
  border-radius: 8px;
  outline: none;
}

.search__img {
  position: absolute;
  left: 20px;
  top: 40%;
  transform: translateY(-50%);
  cursor: pointer;
}

.topfreelancers {
  width: 100%;
  min-height: 450px;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  align-items: flex-end;
  margin-bottom: 130px;
}

.freelancer__card {
  background-color: #ffffff;
  border: 1px solid #fae5d1;
  border-radius: 200px 200px 12px 12px;
  padding: 32px;
}

.freelancer__card .photo {
  width: 100%;
  margin-bottom: 22px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}

.freelancer__card .nav {
  color: #1e1515;
}

.name {
  font-family: SF-UI-Medium;
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.specialization {
font-family: SF-UI-Semibold;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 120%;
color: #050A14;
}

.buttons {
  display: flex;
  gap: 16px;
}

.profile {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid #625b5b;
  border-radius: 20px;
  color: #1e1515;
}

.hire {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: #1e1515;
  border-radius: 20px;
  border: none;
  color: #f9f8f5;
}

.trusted-company {
  width: 100%;
  display: flex;
  gap: 6.25%;
  max-height: 192px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #d9d5ca;
  border-bottom: 1px solid #d9d5ca;
  padding: 60px 0;
  margin-bottom: 130px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 130px;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.category__card {
  box-sizing: border-box;
  background: #f9f8f5;
  border: 1px solid #d9d5ca;
  border-radius: 16px;
  padding: 40px;
}

.category__card .headline4{
    font-size: 1em;
    text-align: left;
    color: #696969;
    margin-bottom: 24px;
}

.category__card .description{
    margin-top: 24px;
    gap: 12px;
}

.category .headline2 {
  width: 37%;
  margin-bottom: 60px;
}

.line{
  left: 0;
  position: absolute;
  width: 99.9%;
}

.analysis .information{
  width: 27%;
  margin-right: 10%;
}

.analysis{
  margin-top: 260px;
  display: flex;
  align-items: center;
  margin-bottom: 130px;
}

.analysis .btn{
  width: 67.1%;
}

.analysis .headline2{
  text-align: left;
  margin-bottom: 16px;
}

.analysis .headline4{
  text-align: left;
  margin-bottom: 40px;
}

.directly{
  margin-top: 260px;
  display: flex;
  flex-direction: column;
  margin-bottom: 130px;
}

.directly .headline2{
  width: 27%;
  margin: 0 auto 32px;
}

.directly .headline4{
  width: 40%;
  margin: 0 auto 60px;
}

.directly .hire__cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.hire__card{
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  padding: 32px;
  gap: 8px;
  background: #FFFFFF;
  border: 1px solid #D9D5CA;
  border-radius: 16px;
}

.hire__card .photo{
  display: flex;
  margin-right: 20px;
  flex-direction: column;
  align-items: center;
}

.hire__card .photo .nav{
  margin-top: 8px;
}

.hire__card .information{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hire__card .profile{
  background-color: #FFF;
}

.directly .btn{
  width: 18.125%;
  margin: 60px auto 0;
}

.testimonial{
  margin-top: 260px;
  margin-bottom: 130px;
}

.testimonial .headline2{
  text-align: left;
  width: 33.4%;
}

.up{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  align-items: flex-end;
  margin-bottom: 60px;
}

.testimonial .btn{
  width: 17%;
}

.reviews{
  display: grid;
  grid-template-columns: 1fr 1.65fr 1fr;
  gap: 24px;
}

.review{
box-sizing: border-box;
background: #F9F8F5;
border: 1px solid #D9D5CA;
border-radius: 8px;
padding: 24px;
}

.review .information .headline4{
  text-align: left;
}

.arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
padding: 4px;
background: #1E1515;
border-radius: 4px;
}

.location{
font-family: Inter-Regular;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #656461;
}

.person{
  display: flex;
  align-items: center;
}

.person .name{
  margin-left: 16px;
}

.name__name{
font-family: Inter-Medium;
font-weight: 500;
font-size: 20px;
line-height: 28px;
color: #1E1515;
}

.review .headline4{
  margin-top: 12px;
font-family: Inter-Regular;
font-style: normal;
font-weight: 400;
font-size: 1em;
line-height: 28px;
color: #656461;
}

.description .graphik{
  margin-top: 12px;
font-family: Graphik;
font-weight: 400;
font-size: 16px;
line-height: 28px;
color: #656461;
}

.description .graphikbold{
  font-weight: bold;
  color: #1E1515;
}

.review .description{
  margin-bottom: 0;
}

.arrows{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.arrows .left{
  padding: 12px;
  display: flex;
  background-color: #FFF;
  border-radius: 100%;
  filter: drop-shadow(0px 4px 20px rgba(157, 147, 83, 0.1));
}

.arrows .right{
  padding: 12px;
  display: flex;
  border-radius: 100%;
  background-color: #1E1515;
filter: drop-shadow(0px 4px 23px rgba(193, 181, 106, 0.1));
}

.blog{
  margin-top: 260px;
  margin-bottom: 130px;
}

.blogs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.blog .btn{
  width: 18.125%;
  margin-top: 12px;
}

.blog__card--1{
  background-image: url(../img/Blog\ 1.png);
  box-sizing: border-box;
  background-size: cover;
  height: 300px;
  padding: 20px;
  font-family: SF-UI-SemiBold;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  justify-content: flex-end;
}

.blog__card--2{
  background-image: url(../img/Blog\ 2.png);
  box-sizing: border-box;
  background-size: cover;
  height: 300px;
  padding: 20px;
  font-family: SF-UI-SemiBold;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  justify-content: flex-end;
}

.blog__card--3{
  background-image: url(../img/Blog\ 3.png);
  box-sizing: border-box;
  background-size: cover;
  height: 300px;
  padding: 20px;
  font-family: SF-UI-SemiBold;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  justify-content: flex-end;
}

.blogs .btn{
  background-color:#fff ;
  width: 52.39%;
  padding: 8px 6px 8px 24px;
font-family: SF-UI-SemiBold;
font-style: normal;
font-weight: 600;
font-size: 1em;
line-height: 140%;
text-align: center;
color: #1E1515;
}

.blogs .btn .button__arrow{
  background-color: #1E1515;
  color: #fff;
}

.cta{
  box-sizing: border-box;
  background-image: url(../img/CTA.png);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 130px 440px;
}

.cta .headline2{
  color: #FFF;
  margin-bottom: 16px;
}

.cta .headline4{
  margin-bottom: 60px;
}

.cta .buttons{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.cta .buttons .btn{
display: flex;
flex-direction: row;
align-items: center;
padding: 16px 32px;
width: auto;
height: 60px;
background: #F9F8F5;
border-radius: 32px;
color: #1E1515;
}

.cta .buttons .btn .button__arrow{
  background-color: #1E1515;
}

.cta .buttons .btn1{
    flex-direction: row;
    padding: 16px 32px;
    height: 60px;
    border: none;
    background-color: #000;
    border-radius: 32px;
    color: #f9f8f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: SF-UI-Bold;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 140%;
    text-align: center;
    cursor: pointer;
    border: 1px solid #D9D5CA;
}

.footer{
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 11.25%;
  padding-top: 130px;
}

.heading .p{
  font-size: 1.25em;
  margin-bottom: 24px;
}

.footer .nav ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.underfooter{
  display: flex;
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  gap: 16px;
}

.separator{
  width: 1.5px;
  height: 20px;
  background-color: #BBB5A4;
}

@media (width <= 390px) {
  body {
    font-size: 14px;
  }

  .btn{
    width: 120px;
  }

  .button__arrow{
    display: none;
  }

  .headline1{
    font-size: 3em;
  }

  .header__nav{
    display: none;
  }

  .header .header__auth{
    display: none;
  }

  .search__img{
    width: 16px;
  }

  .topfreelancers{
    grid-template-columns: 1fr 1fr;
  }

  .categories{
    grid-template-columns: 1fr;
  }

  .analysis{
    flex-direction: column;
  }

  .directly .hire__cards{
    grid-template-columns: 1fr;
  }
}
